# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=string
SPACESHIP_AUTHOR=
# @type=string
SPACESHIP_BASE=
# @type=url(prependHttps=true)
SPACESHIP_SITE=test
# @type=string
SPACESHIP_DEFAULT_LOCALE=
# @type=string
SPACESHIP_TITLE=
# @type=string
SPACESHIP_DESCRIPTION=
# @type=string
SPACESHIP_LOGO=
# @type=boolean
SPACESHIP_FEATURES_ARTICLE_AUTHOR_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_ARTICLE_DATE_ENABLED=true
# @type=enum(tabset, column)
SPACESHIP_FEATURES_RIGHT_MODE=tabset
# @type=boolean
SPACESHIP_FEATURES_RIGHT_MAP_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_GRAPH_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_TOC_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_LINKS_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_BACKLINKS_ENABLED=true