# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @required @sensitive @example="/path/to/your/vault"
VAULT_DIR=
#
# @sensitive @type=string(startsWith=sk-)
OPENAI_API_KEY=
#
# @sensitive @type=string
GOOGLE_API_KEY=
